# Subskript

./: .gitignore  README.md  SubsKript.sln  package-lock.json  package.json  server.js
AboneTakipSistemi/: AboneTakipSistemi.csproj  AboneTakipSistemi.http
SubsKript/: ApiResponse.cs  Program.cs  Readme.md  SubsKript.csproj  SubsKript.http  SubscriptionController.cs  server.js
SubsKript/Controllers/: AdminApiController.cs  AdminAuthController.cs  AdminController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  PaymentController.cs  StripeController.cs  SubscriptionController.cs  UserController.cs  WebhookController.cs
SubsKript/Data/: AppDbContext.cs  DbInitializer.cs
SubsKript/Models/: Customer.cs  Payment.cs  RegisterRequest.cs  Subscription.cs  User.cs
SubsKript/Properties/: launchSettings.json
SubsKript/Services/: CustomerService.cs  StripeService.cs
SubsKript/View/auth/: Login.cshtml  Login.cshtml.cs
SubsKript/View/dashboard/: index.cshtml  index.cshtml.cs
SubsKript/Views/: Apps.html  Signup.html  amazon.html  apple-tv.html  dashboard.html  espn.html  index.html  netflix.html  register.html  spotify.html  subscribe.html  subscription.html  success.html
SubsKript/Views/Admin/: Login.cshtml  Users.cshtml
SubsKript/wwwroot/: Apps.html  Signup.html  admin-dashboard.html  admin-login.html  admin-users.html  all_subscriptions.html  amazon.html  apple-tv.html  dashboard.html  espn.html  forgot.html  index.html  netflix.html  register.html  spotify.html  subscribe.html  subscription.html  success.html
(+1 files in other folders)
