is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubsKript
build_property.RootNamespace = SubsKript
build_property.ProjectDir = /Users/deniz/Desktop/MVC/SubsKript/SubsKript/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/deniz/Desktop/MVC/SubsKript/SubsKript
build_property._RazorSourceGeneratorDebug = 

[/Users/deniz/Desktop/MVC/SubsKript/SubsKript/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/deniz/Desktop/MVC/SubsKript/SubsKript/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
