is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SubsKript
build_property.RootNamespace = SubsKript
build_property.ProjectDir = /Users/deniz/Desktop/MVC/SubsKript/SubsKript/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/deniz/Desktop/MVC/SubsKript/SubsKript
build_property._RazorSourceGeneratorDebug = 

[/Users/deniz/Desktop/MVC/SubsKript/SubsKript/View/auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9hdXRoL0xvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/deniz/Desktop/MVC/SubsKript/SubsKript/View/dashboard/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlldy9kYXNoYm9hcmQvaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
